<link rel="canonical" href="<?php echo $BASE_URL; ?>" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="ChoTreo.Com" />
<meta property="og:description" content="Phần mềm quản lý bán hàng online miễn phí" />
<meta property="og:url" content="<?php echo $BASE_URL; ?>" />
<meta property="og:site_name" content="ChoTreo.Com" />
<meta property="og:image" content="<?php echo $BASE_URL; ?>/images/seo_img.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Phần mềm quản lý bán hàng online miễn phí" />
<meta name="twitter:title" content="ChoTreo.Com" />
<meta name="twitter:image" content="<?php echo $BASE_URL; ?>/images/seo_img.png" />
