<div class="sidebar sidebar-fixed hidden-xs hidden-sm" id="sidebar">
    <ul class="nav nav-pills nav-list nav-stacked">
        <li id="pos"><a href="<?php echo $BASE_URL; ?>/pos" style="    color: white;background-color: #ffb752!important;"><i class="fa fa-tachometer"></i>Pos bán hàng</a></li>

        <li id="dashboard"><a href="<?php echo $BASE_URL; ?>"><i class="fa fa-tachometer"></i>Tổng quan</a></li>


        <li id="orders"><a href="<?php echo $BASE_URL; ?>/orders"><i class="fa fa-shopping-cart"></i>Đơn hàng</a></li>


        <li id="product"><a href="<?php echo $BASE_URL; ?>/products"><i class="fa fa-barcode"></i>Sản phẩm</a></li>


        <li id="customer"><a href="<?php echo $BASE_URL; ?>/customers"><i class="fa fa-users"></i>Khách hàng - NCC</a></li>


        <li id="import"><a href="<?php echo $BASE_URL; ?>/import"><i class="fa fa-truck"></i>Nhập kho</a></li>


        <li id="inventory"><a href="<?php echo $BASE_URL; ?>/inventory"><i class="fa fa-list-alt"></i>Tồn kho</a></li>


        <li id="revenue"><a href="<?php echo $BASE_URL; ?>/revenue"><i class="fa fa-signal"></i>Doanh số</a></li>


        <li id="profit"><a href="<?php echo $BASE_URL; ?>/profit"><i class="fa fa-usd"></i>Lợi nhuận</a></li>


        <!--<li id="config"><a href="<?php echo $BASE_URL; ?>/config"><i class="fa fa-cogs"></i>Thiết lập</a></li>-->

    </ul>
</div>